{
  "name": "effects-as-data",
  "version": "1.13.1",
  "description": "Express async workflows using pure functions.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/orourkedd/effects-as-data"
  },
  "scripts": {
    "test": "standard && jest",
    "test-mocha": "mocha src/**/*.spec.js --recursive --compilers js:babel-register --require babel-polyfill",
    "demo": "npm run transpile; node lib/demo-cli/index.js",
    "transpile": "babel src --out-dir lib --source-maps",
    "precommit": "standard; npm run transpile && npm test && uver && git add -A",
    "deploy": "standard && npm run transpile && npm test",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard",
    "lint": "standard"
  },
  "author": "orourkedd",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.22.1",
    "readline": "^1.3.0",
    "safe-errors": "^0.7.0",
    "simple-protocol-helpers": "^0.3.0",
    "simple-protocol-http": "^0.5.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^17.0.2",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "effects-as-data-http": "0.0.13",
    "husky": "^0.11.9",
    "jest-cli": "^17.0.3",
    "publish-please": "^2.2.0",
    "simple-protocol-http": "^0.5.0",
    "sinon": "^1.17.6",
    "standard": "^8.6.0",
    "uver-cli": "^1.1.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "test",
      "it",
      "fail"
    ]
  }
}
